<!DOCTYPE html>
<head> 
    <title> Store</title>
    <style>
        .con{
            background-color: black;
            color: aliceblue;
            display:flex;
            gap: 1200px;
            
        }
        .i1{
            background-color: aliceblue;
            width: 320px;
            text-align: center;
            /* display: flex;
            width: 130px;
            text-align: end; */
             
        }
        .i2{
            background-color: aliceblue;
            width: 320px;
            text-align: center;
            /* display: flex;
            width: 130px;
            text-align: end; */
             
        }
        .i3{
            background-color: aliceblue;
            width: 320px;
            text-align: center;
            /* display: flex;
            width: 130px;
            text-align: end; */
             
        }
        .i4{
            background-color: aliceblue;
            width: 320px;
            text-align: center;
            /* display: flex;
            width: 130px;
            text-align: end; */
             
        }
        .i5{
            background-color: aliceblue;
            width: 320px;
            text-align: center;
            /* display: flex;
            width: 130px;
            text-align: end; */
             
        }
        .m1{
            display: flex;
            gap: 10px;

        }
        .i6{
            background-color: aliceblue;
            width: 320px;
            text-align: center;
            /* display: flex;
            width: 130px;
            text-align: end; */
             
        }
        .i7{
            background-color: aliceblue;
            width: 320px;
            text-align: center;
            /* display: flex;
            width: 130px;
            text-align: end; */
             
        }
        .i8{
            background-color: aliceblue;
            width: 320px;
            text-align: center;
            /* display: flex;
            width: 130px;
            text-align: end; */
             
        }
        .i9{
            background-color: aliceblue;
            width: 320px;
            text-align: center;
            /* display: flex;
            width: 130px;
            text-align: end; */
             
        }
        .i10{
            background-color: aliceblue;
            width: 320px;
            text-align: center;
            /* display: flex;
            width: 130px;
            text-align: end; */
             
        }
        .m2{
            display: flex;
            gap: 10px;

        }
        /* .main{
            display: flex;
        } */
    </style>
</head>
<body>
    <div class="con">
       <p> Product Store</p>  <p>Home  About  Contact</p>
       
    </div>
<!-- <div class="main"> -->
<div class="m1">
    <div class="i1"  >
        <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQNl6LKxqTtQU7RANgzoWa3R9KQ6SDzies3XId_Cx3HD_GbxTNX9hPTQ01G8HCMBva57cuWQFP4cJKmaqDpCpWEtut-4T9A8i2vGzpjJjpRXEmt9frxc_9a" height="300" width="280">
      <b>backbag for laptops</b>
      <p>$109.8</p>
      <button>Add cart</button>
    </div>
    <div class="i2"  >
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzdEVH3syaRArqecZ96vxTkrSlixj9SrHXCA&s" height="300" width="280">
      <b>Bangales for women</b>
      <p>$1459.7</p>
      <button>Add cart</button>
    </div>
    <div class="i3"  >
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSj6L-uf6lThttRBxXp71ZRwHd8foDm9ZnJA&s" height="300" width="280">
      <b>Jeans for men</b>
      <p>$204</p>
      <button>Add cart</button>
    </div>
    <div class="i4"  >
        <img src="https://rukminim2.flixcart.com/image/850/1000/xif0q/shopsy-shirt/h/d/g/m-shopsy-plain-7-navyblue-cheapshirts-original-imaghrahyyrgyh9v.jpeg?q=90&crop=false" height="300" width="280">
      <b>Shirts for mans</b>
      <p>$179.6</p>
      <button>Add cart</button>
    </div>
    <div class="i5"  >
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzqvYilaHyRp3C8uUMAR-37dIVcUnmlWTVJA&s" height="300" width="280">
      <b>Toys for kids</b>
      <p>$76.3</p>
      <button>Add cart</button>
    </div>
</div>
    <br>
    <div class="m2">
        <div class="i6"  >
            <img src="https://www.titan.co.in/dw/image/v2/BKDD_PRD/on/demandware.static/-/Sites-titan-master-catalog/default/dw11e7d01c/images/Titan/Catalog/1825SL15_2.jpg?sw=800&sh=800" height="300" width="280">
          <b>Watch for mans</b>
          <p>$109.8</p>
          <button>Add cart</button>
        </div>
        <div class="i7"  >
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFtY336a3RRTtnNSCXsz_hLPn6fe8bqjwn5w&s" height="300" width="280">
          <b>Shoe for men</b>
          <p>$1459.7</p>
          <button>Add cart</button>
        </div>
        <div class="i8"  >
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0Q7AHJsEtOxEvnFvHatzaY7SZRgwso0JbKA&s" height="300" width="280">
          <b>Wallet for men</b>
          <p>$204</p>
          <button>Add cart</button>
        </div>
        <div class="i9"  >
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPS65ltf_KTwEbchtM31Nm_tGtMZa_TL5deA&s" height="300" width="280">
          <b>slim laptop for gaming</b>
          <p>$559.6</p>
          <button>Add cart</button>
        </div>
        <div class="i10"  >
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbOUniFzkmknwt_sG9Cu9W3FHJw3KP94utEg&s" height="300" width="280">
          <b>IKALL new smart phone</b>
          <p>$766.3</p>
          <button>Add cart</button>
        </div>
    </div>
 <!-- </div> -->

</body>
</html>